absl-py==0.7.0
astor==0.7.1
astroid==2.1.0
boto==2.49.0
boto3==1.9.82
botocore==1.12.234
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
cloudpickle==1.2.2
cycler==0.10.0
docutils==0.14
future==0.17.1
gast==0.2.2
gensim==3.7.0
grpcio==1.18.0
gym==0.14.0
h5py==2.9.0
idna==2.8
isort==4.3.4
jmespath==0.9.3
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.14.5
opencv-python==4.0.0.21
pandas==0.24.2
protobuf==3.6.1
pyglet==1.3.2
pylint==2.2.2
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
requests==2.22.0
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
smart-open==1.8.0
tensorboard==1.12.2
tensorflow==2.7.2
termcolor==1.1.0
typed-ast==1.2.0
urllib3==1.25.5
Werkzeug==0.16.0
wrapt==1.11.1
