absl-py==0.7.0
astor==0.7.1
astroid==2.1.0
boto==2.49.0
boto3==1.9.82
botocore==1.12.82
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
docutils==0.14
gast==0.2.2
gensim==3.7.0
grpcio==1.18.0
h5py==2.9.0
idna==2.8
isort==4.3.4
jmespath==0.9.3
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.3.1
Markdown==3.0.1
mccabe==0.6.1
numpy==1.14.5
opencv-python==4.0.0.21
protobuf==3.6.1
pylint==2.2.2
python-dateutil==2.7.5
requests==2.21.0
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
smart-open==1.8.0
tensorboard==1.10.0
tensorflow-gpu==1.10.1
termcolor==1.1.0
typed-ast==1.2.0
urllib3==1.24.1
Werkzeug==0.15.3
wrapt==1.11.1